GAMEPASS_IDS_URL=https://catalog.gamepass.com/sigls/v2?id=29a81209-df6f-41fd-a528-2ae6b91f719c&language=en-us&market=US
GAMEPASS_GAMES_URL=https://catalog.gamepass.com/products?market=US&language=en-US&hydration=MobileDetailsForConsole